<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Valorant Info</h1>
    </header>
    <main>
        <section id="agents">
            <h2 class="titulo-agentes">Agentes</h2>
            <div class="agent-todos">
                <span></span>
                <div class="agent">
                    <img src="Viper Valorant.jpg" alt="Viper">
                    <h3>Viper</h3>
                    <p>Viper é uma controladora que utiliza venenos para controlar o campo de batalha.</p>
                </div>
                <div class="agent">
                    <img src="Феникс.jpg" alt="Phoenix">
                    <h3>Phoenix</h3>
                    <p>Phoenix é um duelista com habilidades baseadas em fogo, capaz de se regenerar.</p>
                </div>
                <div class="agent">
                    <img src="Феникс.jpg" alt="Phoenix">
                    <h3>Phoenix</h3>
                    <p>Phoenix é um duelista com habilidades baseadas em fogo, capaz de se regenerar.</p>
                </div>
                
            </div>
                
        </section>
        <section id="weapons">
            <h2 class="titulo-armas">Armas</h2>
            <div class="weapon">
                <img src="VALORANT REAVER VANDAL stl file for printing,3d printible, Life size model 80 cm.jpg" alt="Vandal">
                <h3>Vandal</h3>
                <p>Rifle automático preciso e mortal.</p>
            
            
            
            <img src="Valorant Reaver Collection _ Full collection, HD-images, Release Date.jpg" alt="Operator">
                <h3>Operator</h3>
                <p>Rifle de precisão letal, capaz de eliminar inimigos com um único tiro na cabeça.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ricardo Fernandes</p>
    </footer>
</body>
</html>
